# 应用基础配置
APP_NAME=PetMaster宠物店管理系统
APP_VERSION=1.0.0
DEBUG=True
API_PREFIX=/api/v1
HOST=0.0.0.0
PORT=8001

# 数据库配置
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=rootroot
DATABASE_NAME=pet_shop_db

# JWT配置（请在生产环境中修改此密钥）
SECRET_KEY=09d25e094faa6ca255789ghgjhjgft78686c818166b7809hiuiopu9uljlkjkj099u90ua9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
# 24小时
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS配置
#CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://localhost:5173"]
CORS_ORIGINS=["*"]

# 文件上传配置
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=5242880

# 支付宝沙箱配置
ALIPAY_APP_ID=9021000157682182
ALIPAY_APP_PRIVATE_KEY=MIIEpQIBAAKCAQEAv1RTTS9aO6h2re/vRuJILVCAARopVgL9jZ8TaXP4arZ8E5hh43YxWzf1Q2Fl0QbyIaDvqaztT29lncCBOjAF4zbWhL6Qc7VOiwIDt7Kwv87fbmP+cSLmiQkiR8GaaeC+gWoi3/e4v8TYpHaF1g2T6h44US3pmja5PhtZSQdFSavMcgvgRTmncNEY2AhGsHBZbM/hPObNKiBGlXmMm3jFcuG0NA4ZaTz6hUGg0FpTITTZ4zU6bUwVWDk37GtAMydt61W6o/fmsyLtmQzUHeXltFx4AdUckWiljAG+Zfjs5WYB7P0Ispj2vFtlNgOYYlFlnbGw3F8j59rvxvZSQZEJkQIDAQABAoIBAQC5cx/HCaXZe4GFOLJhr4UsPwHDj7sPPpjLQ6xKI3le3gBH8gS3t+FBPG0DYY2R3Lym8do7SX0/6IbDMEtRviiGwqmNQzS6ors9q7c0wAPn9rnEwzFmMeDoZK0QhkyIYanlwJ2LHw64+jDOwH8bKk/7tkz6CpmJu48z7shNK7nyG989vFZPTPbz0pFWLfMr8Jyyz6bZO1ESRkTGfxOyHAp+WpVPJfWs6MBCqgLoMOToOgttRHtpALolDcmlOOnOjkSHdXoXgcnLic59zeKgovx01DSYVUqjwQfvU1LMff8dfBdm1DaXrwXCfFrWk7GIFmXL2k7ZBBmYnoU5Vsq0NAAdAoGBAPSq5O4TCucqQ2f+TpEgm/U6LhX9dNjpNa4zzQ/MjHAF9GmjqhLFYV8g4ldJb9+CzpGUJ00wB37AVXuRTkySg38nBYyPzNDpFiCrqb4YXjFR1Nbb7yUTMinzjQVOk7ZtA2IINzK9U4jnhXpHtMVXzkeOCPBzZUb/EM3X4QJ73CKLAoGBAMgw+4ra8oVq8189PvsqP9qQ+UeCrGy4mFJkkWSQFoFukRwM6OKF/llpIGZ1NGHbnrl5mZCTIqaV29WGAKUC/ju93HBs4tE5lTaMTU1LpGbyz3zDQGSQ1kJFVuVuOzvEj2ccWkKj+Y7Kf4Q1pkWOMJtfx6i+j+caOLaeX6dM+NPTAoGAdIIMkfIvdvUBNDw9XY6Rta0G1SHkyoYDMfko5SUamx26zbNKAbZML+iQ38/wnhbEFz7dmDwO1aTxD+6ZwoziYWJLmiu/9JuKFfSo2ATylbnKCKaispz5flCkDqrkXDJ9MemHn3nYlZDqVthelLrDV/+i8h2BVNWRQvRSCcTBhxECgYEAh5hV6LlgZ2oHqkyrqif11C86CWvDKmjmE3i22iyWcdjYRO2hmD02CI2iOoPMlTPSkMKCd2CRqc/7dOcs7JfYZ9KzyxqVjy23mZjyixZfJrP0QgdmSDeqSHz63LALQvJiR2723AiA8mzKblyAYMBsv/DiJbPdeKVUIK2pEIKcT60CgYEA0NxK+LS1sRoeYebg49fVw07fPf+pPLQVjFc+QToCsQhjCqOCHecy57cU/W92Ivs/ARzp9OQY06w0T5b9gkZgYkAXGHWzEnQCjg82il0ED5BMw3CS9lNt3LI99z/hWRja6G9Tx9gpCxPQ1dYmkmoBzMcILcy27fG7XXEAy5t+ZPY=
ALIPAY_ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAocXTZ3zIXA+gxY/eOYfKPxZ6XJEM8rBSr3SUFQHLkof4fJhcchGxkrVSZeXFOfBtpMZmduROcuU+wFBn0Vxb+0+HBkrr3nc88s1a8HEdvoEDTGtFEYROMiUqj+CR6qqf1rLWqDUoWQF+dSENk8Xa+BbT5ALypwTLdIyiEEhaBIepb3UoUheU34hwNYs3c2HKWg49HoLH1WUBXEpNI7XvM+fruYEiwMvp7Lx3gvNLIKobwD2PZBdAVZyeOHGX0veN4eY7PdMuoDYo9dSYoZCF8B+KTebevjnyjX3+Bh+NcRhfzyZoQqZlsGuJpeecfKA1Y1WZ0sGNRlXR32okSNdrPwIDAQAB
ALIPAY_USE_SANDBOX=True

# Google reCAPTCHA v3
# 获取地址: https://www.google.com/recaptcha/admin
# 请将下方密钥替换为您的 Secret Key
RECAPTCHA_VERSION=v2
RECAPTCHA_ENABLED=true
RECAPTCHA_V2_SECRET_KEY=6Le4ABgsAAAAAI2eOWkEsQc-daQ9B2f8skqe3-DZ
RECAPTCHA_V3_SECRET_KEY=6Lff6BcsAAAAALk919kGNbl2FNSb9JrNwnHPD4gF
RECAPTCHA_V3_THRESHOLD=0.5
